@title-font:"bebas-neue";
@body-font:"museo-sans";

@col-primary:#F56723;
@col-secondary:#FFF;
@col-tertiary:;
@col-bg:;
@col-heading:#F2F2F2;
@col-text:#D6D6D6;

@font-size-large: 15pt;
@font-size-medium: 12pt;
@font-size-small: 10pt;

.vertical-centered {
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.centered {text-align:center;}
.container-margins(@width) {
  header, #main, footer {
    margin:@width/2 @width;
    opacity:1;
  }
}

a {
  color:@col-text;
  //text-decoration: underline;
  border-bottom:solid @col-primary 0.05rem;
  font-weight:bold;
  &:hover {
    color:@col-secondary;
  }
}

// General styles
html {
  font-size:@font-size-small;
}

body {
  //.container-margins(3rem);
  h1 {font-family:@title-font;font-weight:bold;color:@col-heading;text-transform:uppercase;}
  h1, h2, h3, h4, h5, h6 {line-height:3rem;}
  ul, ol, p, li, blockquote {line-height:2rem;}
  h2, h3, h4, h5, h6, ul, ol, p, blockquote {font-family:@body-font;color:@col-text;font-weight:light;}
  display:block;
  height:100%;
  background-color:#000;
}

#container::after {
  content: "";
  /* full size bg image */
  background: url(../images/me-crop.png) no-repeat center center fixed;
  background-size:cover;
  background-clip: border-box;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}


#container {
  //.vertical-centered;
  border-top:solid 0.5rem @col-primary;
  margin:0;
  padding:5rem 2.5rem;
}

header, #main, footer {
  display:block;
  background:transparent;
}

// header styles
header {
  margin-top:5rem;
  .centered;
}

// main body styles
#main {
  text-align:center;
  #about, #cv-trigger {
    max-width:30rem;
    margin:0 auto;
  }
  #cv {display:none;}
  #cv-trigger {
    display:none;
    .centered; margin:3.5rem auto;
  }
}


// footer styles
footer {
  .centered;
  a {border:none;}
  #social {
    margin-top:1rem;
    font-size:small;
    li {
      display:inline-block;
      list-style-type:none;
      padding:0 0.75rem;
    }

    .social-label {
      display:none;
    }
  }
}

button.icon-btn {
  span {display:block;}
  span.btn-label {font-size:smaller;}
  background:none;
  color:@col-text;
  height:5rem;
  width:5rem;
  border:solid 0.25rem @col-primary;
  border-radius:50%;
}

@media all and (min-width: 20em) {
  html {font-size:@font-size-medium;}
}

@media all and (min-width: 40em){
  html {font-size:@font-size-large;}
}
